<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Void Plane Archive</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

  <script src="/script.js"></script>


    <div class="page-div">
      <h1>Singularity Weather</h1>
      <p>Want to know about weather events, or to predict storms? This is the place for you!</p>
    </div>

    <div class="grid-container">
      
      <a href="archive/regions.html" class="button">
        <div class="button-icon"></div>
        <p>Regions</p>
      </a>

      <a href="archive/thresholds.html" class="button">
        <div class="button-icon"></div>
        <p>Thresholds</p>
      </a>

      <a href="archive/flora-and-fauna.html" class="button">
        <div class="button-icon"></div>
        <p>Flora and Fauna</p>
      </a>

      <a href="archive/other.html" class="button">
        <div class="button-icon"></div>
        <p>Other Entries</p>
      </a>

      <a href="archive/about.html" class="button">
        <div class="button-icon"></div>
        <p>About</p>
      </a>

    </div>


</body>
</html>