<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://singularity-weather.vercel.app/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preticipation</title>
  <link rel="stylesheet" href="https://singularity-weather.vercel.app/style.css">
</head>

<body>

  <script src="https://singularity-weather.vercel.app/script.js"></script>

    <div class="page-div">
      <h1>Preticipation</h1>
      <p>Preticipation is what you call what falls out of the sky.</p>
    </div>

    <div class="grid-container">
      
      <a href="https://singularity-weather.vercel.app/weather-events/preticipation/rain.html" class="button">
        <div class="button-icon"></div>
        <p>Rain</p>
      </a>

      <a href="https://singularity-weather.vercel.app/weather-events/preticipation/hail.html" class="button">
        <div class="button-icon"></div>
        <p>Hail</p>
      </a>

      <a href="https://singularity-weather.vercel.app/weather-events/preticipation/snow.html" class="button">
        <div class="button-icon"></div>
        <p>Snow</p>
      </a>

    </div>
      <a href="https://singularity-weather.vercel.app/weather-events.html" class="return-button">
        <div class="button-icon"></div>
        <p>Return to weather events</p>
      </a>
</body>
</html>